from tensorflow.keras.preprocessing.image import load_img
from tensorflow.keras.preprocessing.image import img_to_array
from keras.applications.vgg16 import preprocess_input
from keras.applications.vgg16 import decode_predictions
from keras.applications.vgg16 import VGG16

import numpy as np 
import pandas as pd

image = load_img('C:\\Users\\swapn\\Desktop\\caltech-101\\caltech-101\\101_ObjectCategories\\101_ObjectCategories\\chair\\download.jpg', target_size=(224, 224))

image = img_to_array(image)

image = image.reshape((1, image.shape[0], image.shape[1], image.shape[2]))

image = preprocess_input(image)

model = VGG16()

yhat = model.predict(image)

label = decode_predictions(yhat)

label = label[0][0]

print('%s (%.2f%%)' % (label[1], label[2]*100))

image = load_img('C:\\Users\\swapn\\Desktop\\caltech-101\\caltech-101\\101_ObjectCategories\\101_ObjectCategories\\chair\\download4.jpg', target_size=(224, 224))

image = img_to_array(image)
image = image.reshape((1, image.shape[0], image.shape[1], image.shape[2]))
image = preprocess_input(image)

yhat = model.predict(image)
label = decode_predictions(yhat)
label = label[0][0]

print('%s (%.2f%%)' % (label[1], label[2]*100))